# MongoDB
MONGODB_URI=mongodb+srv://Vercel-Admin-crm-sistema:CMAPtpvEpuBVGPh5@crm-sistema.bpljhss.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=o9qP6dhuJi4BVnZIjHsUOE8vlFxDR5N7MXwykTCcbSY1g3ezKQ2pAfmLtGrW0a
JWT_REFRESH_SECRET=7vD5wYrRSyjQqF0aOpng8KPXeiC2Et6HMm9zUkIGcohlLW3BsbxdTVfZN1JuA4

# Next.js
NEXT_PUBLIC_API_URL=http://crm-sistema.vercel.app
NODE_ENV=production